/* login slider */

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -5px;
    left: 0;
    width: 100%;
}

.swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background-color: white;
}

.swiper-pagination-bullet-active {
    background: white;
}

.swiper-pagination {
    text-align: left;
}

.bitcon-news .swiper-pagination {
    text-align: center !important;
}

[dir="rtl"] .swiper-pagination {
    text-align: right !important;
}

[dir="rtl"].bitcon-news .swiper-pagination {
    text-align: center !important;
}